This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.20092.001

Name: Chemical properties of groundwater

Description: Grab samples of groundwater chemistry including general chemistry, anions, cations, and nutrients.

NEON Science Team Supplier: AOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's groundwater chemistry sampling protocol. Subsamples are analyzed at NEON domain headquarters for alkalinity and acid neutralizing capacity (ANC); other subsamples are sent to external facilities for a broad suite of analytes, including dissolved and total nutrients and carbon, cations and anions, and general chemistry. For additional details, see the user guide, protocols, and science design listed in the Documentation section in this data product's details webpage.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.
 
gwc_domainLabData:  60

gwc_externalLabData:  150

gwc_fieldData:  30

gwc_fieldSuperParent:  30

gwc_externalLabSummaryData:  14

Brief Design Description: Grab samples of groundwater are collected twice per year at NEON aquatic sites from permanently installed groundwater wells. There are up to eight wells at each site; currently four are sampled for water chemistry. The field protocol used by NEON for collecting groundwater chemistry samples in small (2-in diameter) shallow (<100 ft depth) groundwater observation wells follows the general procedure for minimal drawdown sampling detailed by EPA report Low-Flow (Minimal Drawdown) Ground-Water Sampling Procedures (Puls and Barcelona, 1996). Sample handling and preparation portions of this protocol follow the general requirements set forth by the USGS National Water-Quality Assessment (NAWQA) Program (USGS 2006).(http://data.neonscience.org/api/v0/documents/NEON.DOC.002905vD).

Brief Study Area Description: These data are collected in the fall and spring at all NEON aquatic sites except for MCRA, CUPE, and TECR where there are no groundwater wells.

Keywords: water quality, particulate nutrients, total nutrients, alkalinity, dissolved nutrients, groundwater, electrical conductivity (EC), acid neutralizing capacity (ANC), pH, water chemistry, anions, cations, total carbon (TC), conductivity

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2020-08-17 12:58 (UTC)
Start Date-Time for Queried Data: 2019-02-14 17:39 (UTC)
End Date-Time for Queried Data: 2019-02-14 19:39 (UTC)

Site: BLWA
Geographic coordinates (lat/long datum): 32.541529 -87.798151 WGS 84
Domain: D08

This zip package was generated on: 2020-08-17 12:58 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D08.BLWA.DP1.20092.001.readme.20200817T125819Z.txt
- Term descriptions, data types, and units: NEON.D08.BLWA.DP1.20092.001.variables.20200817T125819Z.csv
- Data entry validation and parsing rules: NEON.D08.BLWA.DP1.20092.001.validation.20200817T125819Z.csv
- Machine-readable metadata file describing the data package: NEON.D08.BLWA.DP1.20092.001.EML.20190214-20190214.20200817T125819Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.001886vG
NEON.DOC.004362vC
NEON.DOC.002905vG
NEON.DOC.001199vN
NEON_waterChem_userGuide_vB

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 4 data files:
NEON.D08.BLWA.DP1.20092.001.gwc_fieldData.2019-02.basic.20200817T125819Z.csv - Groundwater chemistry summary data per site per bout
NEON.D08.BLWA.DP1.20092.001.gwc_fieldSuperParent.2019-02.basic.20200817T125819Z.csv - Field data for the parent sample of groundwater chemistry
NEON.D08.BLWA.DP1.20092.001.gwc_externalLabDataByAnalyte.2019-02.basic.20200817T125819Z.csv - Groundwater chemistry from external lab in long format
NEON.D08.BLWA.DP1.20092.001.gwc_domainLabData.2019-02.basic.20200817T125819Z.csv - Groundwater chemistry ALK and ANC domain lab data summary data

Basic download package definition: The basic download package includes the primary measurements.

Expanded download package definition: The expanded package for this data product contain metadata associated with the in-house alkalinity and ANC titrations, and method detection limits from the analytical laboratory.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.20217.001, Temperature of groundwater
NEON.DOM.SITE.DP1.20100.001, Elevation of groundwater
NEON.DOM.SITE.DP1.20015.001, Specific conductivity in groundwater
NEON.DOM.SITE.DP1.20099.001, Groundwater and active layer measurements at permafrost sites

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

The protocol dictates that each siteID x stationID combination is sampled at least once per event (one record expected per parentSampleID in `gwc_fieldSuperParent`).  A record from `gwc_fieldSuperParent` may have zero or one child records in `gwc_fieldData`, depending on whether a water sample was collected. In the event that a water sample cannot be taken, a record will still be created in `gwc_fieldSuperParent`, and `gwc_fieldSuperParent.samplingImpractical` will be something other than NULL, but there will be no corresponding record in `gwc_fieldData`. Each record from `gwc_fieldDat`a is expected to have two child records in `gwc_domainLabData` (one each for ALK and ANC), and each record from `gwc_fieldData` is also expected to have one child record in `gwc_externalLabData`. However, duplicates and/or missing data may exist where protocol and/or data entry aberrations have occurred; Users should check data carefully for anomalies before joining tables.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.